<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivSplashBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_travel"
        android:scaleType="centerCrop" />

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="bottom"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/tvSplashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Palestine\nwith us"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSplashSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Plan authentic trips across Jerusalem, Bethlehem, Jericho, Nablus, Hebron and more."
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>
